--cpu=Cortex-M4.fp
"f4_7_13threephase\startup_stm32f407xx.o"
"f4_7_13threephase\cleck.o"
"f4_7_13threephase\svpwm.o"
"f4_7_13threephase\ave_sam.o"
"f4_7_13threephase\spwm_pid.o"
"f4_7_13threephase\vofa.o"
"f4_7_13threephase\smping.o"
"f4_7_13threephase\key.o"
"f4_7_13threephase\oled.o"
"f4_7_13threephase\main.o"
"f4_7_13threephase\gpio.o"
"f4_7_13threephase\adc.o"
"f4_7_13threephase\dac.o"
"f4_7_13threephase\dma.o"
"f4_7_13threephase\i2c.o"
"f4_7_13threephase\tim.o"
"f4_7_13threephase\usart.o"
"f4_7_13threephase\stm32f4xx_it.o"
"f4_7_13threephase\stm32f4xx_hal_msp.o"
"f4_7_13threephase\stm32f4xx_hal_adc.o"
"f4_7_13threephase\stm32f4xx_hal_adc_ex.o"
"f4_7_13threephase\stm32f4xx_ll_adc.o"
"f4_7_13threephase\stm32f4xx_hal_rcc.o"
"f4_7_13threephase\stm32f4xx_hal_rcc_ex.o"
"f4_7_13threephase\stm32f4xx_hal_flash.o"
"f4_7_13threephase\stm32f4xx_hal_flash_ex.o"
"f4_7_13threephase\stm32f4xx_hal_flash_ramfunc.o"
"f4_7_13threephase\stm32f4xx_hal_gpio.o"
"f4_7_13threephase\stm32f4xx_hal_dma_ex.o"
"f4_7_13threephase\stm32f4xx_hal_dma.o"
"f4_7_13threephase\stm32f4xx_hal_pwr.o"
"f4_7_13threephase\stm32f4xx_hal_pwr_ex.o"
"f4_7_13threephase\stm32f4xx_hal_cortex.o"
"f4_7_13threephase\stm32f4xx_hal.o"
"f4_7_13threephase\stm32f4xx_hal_exti.o"
"f4_7_13threephase\stm32f4xx_hal_dac.o"
"f4_7_13threephase\stm32f4xx_hal_dac_ex.o"
"f4_7_13threephase\stm32f4xx_hal_i2c.o"
"f4_7_13threephase\stm32f4xx_hal_i2c_ex.o"
"f4_7_13threephase\stm32f4xx_hal_tim.o"
"f4_7_13threephase\stm32f4xx_hal_tim_ex.o"
"f4_7_13threephase\stm32f4xx_hal_uart.o"
"f4_7_13threephase\system_stm32f4xx.o"
"f4_7_13threephase\pll.o"
"f4_7_13threephase\sogi_pll.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "F4_7_13ThreePhase\F4_7_13ThreePhase.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_7_13ThreePhase.map" -o F4_7_13ThreePhase\F4_7_13ThreePhase.axf